<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ConsoleEShop_Data">
      <HintPath>..\ConsoleEShop_Data\bin\Debug\netcoreapp3.1\ConsoleEShop_Data.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
